{% extends 'base.html.twig' %}
{% set current_page = 'shop' %}

{% block body %}
	<div class="hero">
		<div class="search-bar-container mb-5">
			<div class="container py-3">
				<form class="d-flex justify-content-center" action="{{ path('app_shop') }}" method="get">
					<input type="text" name="query" class="form-control w-50" placeholder="Search for products..." value="{{ app.request.query.get('query') }}">
					<button class="btn btn-outline-dark ms-2" type="submit">Search</button>
				</form>
			</div>
		</div>

		<div class="container my-4">
			<div class="row">
				<!-- Sidebar -->
				<aside class="col-md-3">
					<div class="sidebar">
						<h4>Filter Products</h4>

						<!-- Categories -->
						<div class="filter-category mb-4">
							<h5>Category</h5>
							<ul class="list-unstyled">
								{% for category, subcategories in categories %}
									<li>
										<strong>{{ category }}</strong>
										<ul>
											{% for subCategoryKey, subCategoryValue in subcategories %}
												<li>
													<a href="{{ path('app_shop', app.request.query.all | merge({'category': subCategoryKey})) }}"
													   class="{{ subCategoryKey == selectedCategory ? 'fw-bold text-primary' : '' }}">
														{{ subCategoryValue }}
													</a>
												</li>
											{% endfor %}
										</ul>
									</li>
								{% endfor %}
							</ul>
						</div>

						<!-- Price Range -->
						<div class="filter-price mb-4">
							<h5>Price Range</h5>
							<form method="get" action="{{ path('app_shop') }}">
								<input type="hidden" name="category" value="{{ app.request.query.get('category') }}">
								<input type="number" name="min_price" class="form-control mb-2" placeholder="Min Price" value="{{ app.request.query.get('min_price') }}">
								<input type="number" name="max_price" class="form-control mb-2" placeholder="Max Price" value="{{ app.request.query.get('max_price') }}">
								<input type="hidden" name="query" value="{{ app.request.query.get('query') }}">
								<button type="submit" class="btn btn-primary w-100">Apply</button>
							</form>
						</div>
					</div>
				</aside>

				<!-- Product Grid -->
				<main class="col-md-9">
					<div class="row">
						{% if products|length > 0 %}
							{% for product in products %}
								<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
									<a class="product-item" href="{{ path('app_product', {'id': product.id}) }}">
										<img src="{{ asset('images/' ~ product.imageUrl) }}" class="img-fluid product-thumbnail">
										<h3 class="product-title">{{ product.name }}</h3>
										<strong class="product-price">${{ product.price }}</strong>
										<span class="icon-cross">
										<img src="{{ asset('images/cross.svg') }}" class="img-fluid">
									</span>
									</a>
								</div>
							{% endfor %}
						{% else %}
							<p>No products found for selected filters.</p>
						{% endif %}
					</div>
				</main>
			</div>
		</div>
	</div>
{% endblock %}
